{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"redhat.vscode-yaml"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "go",
				"label": "Static build",
				"command": "build",
				"args": [
					"-a",
					"-installsuffix",
					"cgo",
					"./..."
				],
				"problemMatcher": [
					"$go"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
				},
				"options": {
					"env": {
						"CGO_ENABLED": 0
					}
				},
			}
		]
	}
}
